int cut_wire(int z)
{
  int n;
  int no_of_wires = 0;
  randomize();
  no_of_wires = random(4)+2;
  char* color_of_wires[no_of_wires][6];
  for(int i=0; i<no_of_wires; i++)
  {
    int x = random(5);
    if(x==0) strcpy(color_of_wires[i],"red");
    else if (x==1) strcpy(color_of_wires[i], "blue");
    else if (x==2) strcpy(color_of_wires[i], "yellow)";
    else if (x==3) strcpy(color_of_wires[i], "white");
    else if (x==4) strcpy(color_of_wires[i], "black");
  }
  
  // For 3 wires
  if (no_of_wires==2)
  {
    int f=0;
    for(int i=0; i<3 && f!=1; i++)
      if(strcmpi(color_of_wire[i], "red")==0)
        f=1;
    if(f==0)
      {n=1; break;}
    
    if(f==1)
    {
      if(strcmpi(color_of_wires[2],"white") == 0)
        n=2;
      else if(n!=2)
      { int c=0;
        for(int i=0; i<2; i++)
          if(strcmpi(color_of_wire[i], "blue")
            c++;
        if(c>1)
          n=3;
      }
      else n=4;
    }
  }
  
  //For 4 wires
  if(no_of_wires == 3)
  {
    int c=0;
    for(int i=0; i<4; i++)
      if(strcmpi(color_of_wire[i], "red")==0)
        c++;
    int d = z%10;
    if(c>1 && d%2!=0)
      n=5;
    else if ((strcmpi(color_of_wires[3], "yellow")==0) && c==0)
      n=6;
    else if(n!=6)
    {
      int v=0, w=0;
      for(int i=0; i<4; i++)
        if(strcmpi(color_of_wires[i], "blue")
          v++;
      if(v==1)
        n=7;
      else if (n!=7)
      {
        for(int i=0; i<4; i++)
          if(strcmpi(color_of_wires[i], "yellow")
            w++;
        if(w>1)
          n=8;
      }
      else if(n!=8)
        n=9;
    }
  
  //For 5 wires
  if(no_of_wires==4)
  {
    int p=0, q=0, r=0, d=0;
    for(int i=0; i<5; i++)
    {
      if(strcmpi(color_of_wires[i], "black")
        p++;
      else if(strcmpi(color_of_wires[i], "red")
        q++;
      else if(strcmpi(color_of_wires[i], "yellow")
        r++;
    }
    
    d=z%10;
      
    if((strcmpi(color_of_wires[4], "black")==0) && d%2!=0)
      n=10;
    else if(q==1 && r>1)
      n=11;
    else if(p==0)
      n=12;
    else n=13;
  }
  
  //For 6 wires
  
  if(no_of_wires==5)
  {
    
  
